<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    body{
        color:white;
        margin:0px;
        padding:0px;
        background: url('pic/abs.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
    }
    .left{
  display: inline-block;
  position:absolute;
  left:50px;
  top:15px;
    }
    .left img{
      width: 110px;
      filter: invert();
    }
    .mid{
        border:2px solid wheat;
        display: block;
        width: 50%;
        margin:15px auto;
        border-radius: 10px;
    }
    .right{
border: 2px solid grey;
display:inline-block;
position:absolute;
right:50px;
top:15px;
    }
    .navbar{
        display: inline-block;
    }
     .navbar li{
        display: inline-block;
    }
    .navbar li a{
        color: aliceblue;
        text-decoration: none;
        padding:40px 40px;
        font-size: 18px;
    }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color:grey;
    }
    .btn{
        font-size: 15px;
        cursor: pointer;
        width:80px;
        background-color: black;
        color: white;
    }
    .btn:hover{
        color:grey;
    }
    .container{
        color:rgb(238, 241, 234);
        border:2px solid rgb(246, 239, 239);
        width: 500px;
        margin:120px 0px 0px 600px;
        padding: 5px 50px 50px 50px;
        height: 200px;
        border-radius: 10px;
    }
    .form input{
      text-align: center;
      font-size: 15px;
      border: 2px solid black;
      width: 350px;
      padding: 5px;
      display: block;
      margin:3px auto;
      border-radius: 5px;
    }
    .container h2{
        text-align: center;
    }
    .container button{
           display:block;
           font-size: 17px;
           margin:auto;
           cursor: pointer;
    }
</style>
<body>
    <div class="left">
        <img src="pic/logo.jpg" alt="">
        <div>Wilson's Fitness</div>
    </div>

    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Progress</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>

    <div class="right">
        <button class="btn">Email us</button>
        <button class="btn">call us</button>
    </div>
    <div class="container">
     <h2>JOIN THE BEST GYM IN BELVAI</h2>
     <form action="noaction.php">
        <div class="form">
            <input type="text" name="" placeholder="Enter your name">
        </div>
    <div class="form">
        <input type="text" name="" placeholder="Enter mobile number">
    </div>
<div class="form">
    <input type="text" name="" placeholder="Enter Email">
</div>
<div class="form">
    <input type="text" name="" placeholder="Enter location">
</div>
<button class="bts">Submit</button>
</form>
</div>
</header>
</body>
</html>